# Google Cloud config - make sure to change these!
GOOGLE_BUCKET_NAME=mzk-user-uploads
GOOGLE_CREDENTIALS_PATH=./google-cloud-key.json
GOOGLE_PROJECT_ID=mzk

# System config, changes are unnecessary for local dev
OMNIZART_RUNNER_PATH=../runner
NODE_ENV=dev
WEB_URL=http://localhost:3000
